# skyadb

./: .gitignore  README.md
.github/workflows/: android-beta-release.yml  android-ci.yml  stars.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky22333/skyadb/: AdbManagerApplication.kt  AppServices.kt  MainActivity.kt
app/src/main/java/com/sky22333/skyadb/adb/: AdbIdentityManager.kt  KadbManager.kt
app/src/main/java/com/sky22333/skyadb/diagnostics/: DiagnosticFormatter.kt  DiagnosticLog.kt  DiagnosticLogger.kt  DiagnosticResultExtensions.kt
app/src/main/java/com/sky22333/skyadb/discovery/: AdbMdnsDiscovery.kt  AndroidAdbMdnsDiscovery.kt
app/src/main/java/com/sky22333/skyadb/download/: NetworkDownloadManager.kt
app/src/main/java/com/sky22333/skyadb/model/: RemoteFileEntry.kt
app/src/main/java/com/sky22333/skyadb/repository/: AdbRepository.kt
app/src/main/java/com/sky22333/skyadb/scrcpy/: ScrcpyConstants.kt  ScrcpyRepository.kt  ScrcpySession.kt
app/src/main/java/com/sky22333/skyadb/ui/: AdbManagerApp.kt
app/src/main/java/com/sky22333/skyadb/ui/apps/: AppsScreen.kt
app/src/main/java/com/sky22333/skyadb/ui/components/: AppTopBar.kt  SettingBlock.kt  ToolActionCard.kt
app/src/main/java/com/sky22333/skyadb/ui/device/: DeviceScreen.kt
app/src/main/java/com/sky22333/skyadb/ui/diagnostics/: DiagnosticLogScreen.kt  DiagnosticLogViewModel.kt
app/src/main/java/com/sky22333/skyadb/ui/discovery/: DeviceDiscoveryScreen.kt  DeviceDiscoveryViewModel.kt
app/src/main/java/com/sky22333/skyadb/ui/download/: OnlineDownloadScreen.kt  OnlineDownloadViewModel.kt
app/src/main/java/com/sky22333/skyadb/ui/files/: FileTransferScreen.kt  FileTransferViewModel.kt
app/src/main/java/com/sky22333/skyadb/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sky22333/skyadb/ui/install/: InstallApkScreen.kt
app/src/main/java/com/sky22333/skyadb/ui/localapps/: LocalAppsScreen.kt  LocalAppsViewModel.kt
app/src/main/java/com/sky22333/skyadb/ui/logs/: SystemLogViewModel.kt
app/src/test/java/com/sky22333/skyadb/adb/: AdbIdentityCryptoTest.kt
app/src/test/java/com/sky22333/skyadb/diagnostics/: DiagnosticLoggerTest.kt
app/src/test/java/com/sky22333/skyadb/discovery/: AdbMdnsDiscoveryTest.kt  ScanRangeParserTest.kt
app/src/test/java/com/sky22333/skyadb/model/: RemoteFileListParserTest.kt
docs/: README.md
gradle/: libs.versions.toml
(+11 files in other folders)
